@use '../../scss/palettes.scss';
@use '../../scss/breakpoints.scss' as *;
.home {
    display: grid;
    grid-template: 1fr / 1fr 2.5fr 1fr;
    grid-template-areas: "nav posts other";
    justify-content: center;

    height: clamp(90vh, 90vh, 10000vh);
    position: relative;
    overflow-x: hidden;

    a {
        color: palettes.$primary !important;
        text-decoration: none;
    }

    &__nav {
        grid-area: nav;
        position: fixed;
        margin: 10px;
        padding: 5px;
        background-color: palettes.$five;

        div {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 10px;
            margin: 10px;
            padding: 5px;
            background-color: palettes.$thirty;
            cursor: pointer;

            img {
                width: 50px;
            }


        }

        @include mobile {
            display:none;
        }

       
    }

    &__posts {
        grid-area: posts;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 5vh;

        &--createPost {
            width: 80%;
            height: 20vh;

            .profile {
                padding: 10px;
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 3%;

                a {
                    width: 15%;
                    img {
                        border-radius: 50%;
                        width: 100%;
                        cursor: pointer;
                    }
                }

                div {
                    border-radius: 30px;
                    border: 1px solid palettes.$primary;
                    width: 80%;
                    height: 40px;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    padding: 10px;
                    cursor: pointer;
                }
            }

            .action {
                display: flex;
                justify-content: space-between;
                align-items: center;

                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;

                    img {
                        width: 30px;
                        cursor: pointer;
                    }

                    span {
                        cursor: pointer;
                    }
                }
            }
        }


        &--content {
            width: 80%;
            background-color: palettes.$five;

            .profil {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 10px;

                img {
                    width: 40px;
                    border-radius: 50%;
                }
            }

            .post {
                margin: 0 10px 10px 10px;

                div {
                    img {
                        height: auto;
                        width: 100%;
                    }
                }
            }
        }

        &--action {
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        @include mobile {
            width: 90vw;
            gap: 2vh;

            &--createPost {
                width: 100%;
                height: auto;
            }

            &--content{
                width: 100%;
            }
        }
        

    }

    &__other {
        grid-area: other;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        gap: 30px;
        z-index: 10;

        div {
            width: 80%;
            padding: 10px;
            background-color: palettes.$five;

            .title {
                font-style: italic;
                font-weight: bolder;
                font-size: 1.2em;
                padding: 0;
            }

            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 0;

                div {
                    img {
                        width: 30%;
                        border-radius: 50%;
                    }
                }
            }
        }

        @include mobile {
            display:none;
        }

       
    }
}

.large-font {
    font-size: xx-large;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
        font-size: 0.5em;
        font-style: italic;
        font-weight: bolder;
        margin: 10px;
    }
}

ion-icon.active {
    animation: like 0.5s 1;
    fill: red;
    stroke: none;
}

ion-icon {
    fill: transparent;
    stroke: black;
    stroke-width: 30;
    transition: all 0.5s;
}


@-webkit-keyframes like {
    0% {
        transform: scale(1);
    }

    90% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1.1);
    }
}